<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">

  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_hardware" default="true"/>
  <xacro:arg name="enable_joint0" default="true" />
  <xacro:arg name="enable_joint1" default="true" />

  <xacro:include filename="$(find jeeves_sim_description)/urdf/jeeves_sim.xacro" />

  <xacro:include filename="$(find odrive_jeeves_description)/urdf/odrive.ros2_control.xacro" />

  <xacro:odrive_ros2_control
    name="ODriveDiffBot"
    serial_number="2054368F424D"
    joint1_name="$(arg prefix)Right_wheel_joint"
    joint0_name="$(arg prefix)Left_wheel_joint" />

<!--
// Copyright 2022 Stereolabs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
  <xacro:arg name="camera_name"   default="zedm" />
  <xacro:arg name="camera_model"  default="zedm" />
  <xacro:arg name="base_frame"    default="Camera_IMU_1" />
  <xacro:arg name="cam_pos_x"     default="0.0" />
  <xacro:arg name="cam_pos_y"     default="0.0" />
  <xacro:arg name="cam_pos_z"     default="0.0" />
  <xacro:arg name="cam_roll"      default="0.0" />
  <xacro:arg name="cam_pitch"     default="0.0" />
  <xacro:arg name="cam_yaw"       default="0.0" />
  <xacro:arg name="gnss_frame"    default="" />

  <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />
  <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)" parent="$(arg base_frame)">
    <origin 
      xyz="$(arg cam_pos_x) $(arg cam_pos_y) $(arg cam_pos_z)" 
      rpy="$(arg cam_roll) $(arg cam_pitch) $(arg cam_yaw)"
    />
  </xacro:zed_camera>

  <xacro:property name="gnss_frame" value="$(arg gnss_frame)"/>

  <!-- Set the position of the GNSS sensor relative to base_link if used -->
  <xacro:if value="${gnss_frame != ''}">
    <link name="$(arg gnss_frame)" />
    <joint name="$(arg gnss_frame)_joint" type="fixed">
      <parent link="$(arg base_frame)"/>
      <child link="$(arg gnss_frame)"/>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
    </joint>
  </xacro:if>
</robot>